<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prachi Portfolio</title>
    <style>
      /* Reset CSS */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      /* Global Styles */
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f5f5f5;
      }

      .container {
        max-width: 960px;
        margin: 0 auto;
        padding: 0 20px;
      }

      /* Header Styles */
      .header {
        background-color: #333;
        color: #fff;
        padding: 20px 0;
        text-align: center;
      }

      .header__title {
        font-size: 36px;
      }

      /* Projects Section Styles */
      .projects {
        padding: 40px 0;
      }

      .projects__title {
        font-size: 28px;
        text-align: center;
        margin-bottom: 30px;
      }

      .projects__list {
        list-style-type: none;
        padding: 0;
      }

      .project {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        margin-bottom: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
      }

      .project:hover {
        transform: translateY(-5px);
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">Prachi Portfolio</h1>
    </header>

    <section class="projects">
      <div class="container">
        <h2 class="projects__title">Projects Listed</h2>
        <ul class="projects__list">
          <li class="project">
            <b>Little Lemon:</b>
            <a href="https://fizziyo.github.io/little-lemon/index.html">Demo</a>
            <a href="https://github.com/Fizziyo/Little-Lemon-Capstone">Codebase</a>
          </li>
          <li class="project">
            <b>Quiz App:</b>
            <a href="https://fizziyo.github.io/quiz-app/index.html">Demo</a>
            <a href="https://github.com/Fizziyo/quiz-app">Codebase</a>
          </li>
          <li class="project">
            <b>Project Manager:</b>
            <a href="https://fizziyo.github.io/project-manager/index.html">Demo</a>
            <a href="https://github.com/Fizziyo/Project-Manager">Codebase</a>
          </li>
          <li class="project">
            <b>Movie App:</b>
            <a href="https://fizziyo.github.io/movie-app/">Demo</a>
            <a href="https://github.com/Fizziyo/Movie-app">Codebase</a>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
